<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

 <h1>안녕하세요</h1>
 <p>저는 정민식 입니다. 구로구에 거주하고 있고, 29살 입니다. <br>
  풀스택 개발자를 목표로 공부하고 있습니다.
  </p>
  <ul>
    <li>e-mail : jmsdew@naver.com</li>
    <li>phone : 010-6411-9074</li>
  </ul>
    <p>
      <strong>SNS</strong> <br>
      <a href="https://www.facebook.com/jmsdew?locale=ko_KR"><img src="facebook.jpg" alt="facebook"></a>
       <a href="https://www.facebook.com/jmsdew?locale=ko_KR" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/jmsdew/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </p>
</body>

</html>